/* config compiler, os, header, library, symbol */

/* Define to 1 if you have the <filesystem> header file. */
#cmakedefine HAVE_STD_CXX_FILESYSTEM 1

/* Define to 1 if you have the <experimental/filesystem> header file. */
#cmakedefine HAVE_STD_CXX_EXPERIMENTAL_FILESYSTEM 1

/* Define to 1 if you have the c++ library file. */
#cmakedefine HAVE_CXX_LIBRARY 1

/* Define to 1 if you have the stdc++ library file. */
#cmakedefine HAVE_STD_CXX_LIBRARY 1

/* Define to 1 if c++ compiler don't include filesystem library file. */
#cmakedefine HAVE_STD_CXX_FS_LIBRARY 1

